\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{168.49014pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{行情快照数据字段说明}}{1}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{30.8pt}\LT@entry 
    {4}{102.40001pt}\LT@entry 
    {4}{120.40001pt}\LT@entry 
    {4}{201.64409pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{20个因子详细定义}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}输出数据}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原始数据}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}评分标准}{5}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
